# rewrite-example

./: README.md  pom.xml
src/main/java/com/example/rewrite/: RewriteApplication.java
src/main/java/com/example/rewrite/config/: RewriteConfiguration.java
src/main/java/com/example/rewrite/controller/: MyController.java
src/test/java/com/example/rewrite/: RewriteApplicationTests.java
